<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efc69c92-2e0b-4863-95b8-356d815fe28a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="291dab2e-a63f-4a05-a547-e82594755362" SourceId="1" SourceUrl="http://localhost:8734/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4b49bbff-a426-4c30-b7df-0a3a3caa0fd1" SourceId="1" SourceUrl="http://localhost:8734/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="01b40dd6-cb90-44f4-9048-651c893125f0" SourceId="1" SourceUrl="http://localhost:8734/mex" />
    <MetadataFile FileName="GridDislpayEntities.xsd" MetadataType="Schema" ID="fde972b0-d7bc-4764-93ed-7a1a396e50d9" SourceId="1" SourceUrl="http://localhost:8734/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>