<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3add3686-96c1-483c-ac95-7550240c297c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="29c4109f-26f2-4d2b-b435-2f955d78f55d" SourceId="1" SourceUrl="http://localhost:8733/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dd4c5eb1-cb41-4aaa-bfc4-767059969856" SourceId="1" SourceUrl="http://localhost:8733/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eb7afd79-73eb-4638-8744-027d5eccd936" SourceId="1" SourceUrl="http://localhost:8733/mex" />
    <MetadataFile FileName="GridDisplayService.Contracts.xsd" MetadataType="Schema" ID="8cb5a58a-52f0-4cae-ad89-4e1338089744" SourceId="1" SourceUrl="http://localhost:8733/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>