<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="565fd28c34f44ae5b481ab313b7f136b" Name="Diagram1">
        <EntityTypeShape EntityType="GridDisplayModel.Category" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="GridDisplayModel.Product" Width="1.5" PointX="6" PointY="1.625" />
        <AssociationConnector Association="GridDisplayModel.ProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>